.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-expertise {
  padding: 40px 0;
}

.card-title-expertise {
  color: #413d4b;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 10px;
}

.card-expertise .card-desc {
  opacity: 0.75;
  color: #333333;
  line-height: 22px;
  letter-spacing: 0.7px;
}

.card-team {
  border: 1px solid #e1e1e1;
}

.card-team .card-image {
  padding-bottom: 15px;
}

.card-title-team {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.card-team .card-desc {
  color: #fafafa;
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.7;
  padding-bottom: 20px;
}

.card-footer {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card-logo {
  padding-bottom: 20px;
}

.card-title-footer {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding-top: 13px;
}